

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>BMCV User Manual &mdash; SophonInference  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="SophonInference  documentation" href="#"/>
        <link rel="next" title="BMCV Glossary" href="quickstart/glossary.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> SophonInference
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart/glossary.html">BMCV Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart/version.html">Version</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart/features.html">Features</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction/intr.html">BMCV Introduction</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/ffmpeg.html">FFMPEG Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/bmcv.html">BMCV Lib Interface</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="demo/demo.html">BMCV Sample Code Explain</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">SophonInference</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>BMCV User Manual</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="bmcv-user-manual">
<h1>BMCV User Manual<a class="headerlink" href="#bmcv-user-manual" title="Permalink to this headline">¶</a></h1>
<p><strong>Tips</strong></p>
<p>Before using <strong>BMCV</strong>, make sure you have installed the Bitmain Sophon-SC3 TPU and the software development kit BMNNSDK;
And read the &#8220;BMLIB User Manual&#8221; and &#8220;BMCV User Manual.&#8221;</p>
<p><strong>CopyRight</strong></p>
<p>CopyRight © 2019 Beijing Bitmain Technology Co., Ltd.
No part of this document may be reproduced or transmitted in any form or by any means without prior written permission from Bitmain.
For more information, please visit www.sophon.ai.</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="24%" />
<col width="20%" />
<col width="39%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">___Date___</th>
<th class="head">_____Editor_____</th>
<th class="head">___Version___</th>
<th class="head">__________Remarks__________</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>2019.08.27</td>
<td>Yu HOU</td>
<td>1.1.4</td>
<td>First Version</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<div class="section" id="bmcv-quickstart">
<h2>BMCV Quickstart<a class="headerlink" href="#bmcv-quickstart" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart/glossary.html">BMCV Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart/version.html">Version</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart/features.html">Features</a></li>
</ul>
</div>
</div>
<div class="section" id="bmcv-introduction">
<h2>BMCV Introduction<a class="headerlink" href="#bmcv-introduction" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction/intr.html">BMCV Introduction</a></li>
</ul>
</div>
</div>
<div class="section" id="bmcv-api">
<h2>BMCV Api<a class="headerlink" href="#bmcv-api" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/ffmpeg.html">FFMPEG Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/bmcv.html">BMCV Lib Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/bmcv.html#common-structure">Common Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/bmcv.html#bmcv-img-yuv2bgr">bmcv_img_yuv2bgr</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/bmcv.html#bmcv-img-crop">bmcv_img_crop</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/bmcv.html#bmcv-img-scale">bmcv_img_scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/bmcv.html#bmcv-img-transpose">bmcv_img_transpose</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/bmcv.html#bmcv-img-bgrsplit">bmcv_img_bgrsplit</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="bmcv-examples">
<h2>BMCV Examples<a class="headerlink" href="#bmcv-examples" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="demo/demo.html">BMCV Sample Code Explain</a></li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="quickstart/glossary.html" class="btn btn-neutral float-right" title="BMCV Glossary" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Sophon.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>